apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-onboarding
  labels:
    app: user-onboarding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-onboarding
  template:
    metadata:
      labels:
        app: user-onboarding
    spec:
      containers:
        - name: user-onboarding
          image: quay.io/orchestrator/user-onboarding-server:v1
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
